<!DOCTYPE html>
<html>
    <head>
        <title> Leer koken met Amy's Kookstudio </title>
    </head>
    <body>
        <header>
            <h1>Dit is de kookpagina van Amy</h1>
            <nav>
                <ul>
                    <li>Homepagina</li>
                    <li>recepten</li>
                    <li>Tips</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </header>
    <main>
        <h1>Wie ben ik?</h1>
        <p>Mijn naam is Amy en dit zijn wat kenmerken die bij mij horen:</p>
        <ol>
            <li>39 jaar oud
            <li>Geboren in Breda
            <li>Getrouwd met Danny
            <li>Applicatiebeheerder van beroep
            </li>
        </ol>
        <h2>Dit is een foto van mij en mijn dochters</h2>
        <img width= 200 src="amy.JPG">
        <br>
        <br>
    </main>
    <aside>
        <a href="https://www.google.nl" target="_blank">Ga naar Google</a>
    </aside>    
    <footer>
        <a href="index.html">Naar de eerste pagina</a>
    </footer>
    </body>
</html>
